<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>expandimg demo</title>

		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}

			@media screen and (min-width: 768px) {
				body {
					padding: 0 5vw;
				}
			}

			@media screen and (min-width: 990px) {
				body {
					padding: 0 15vw;
				}
			}

			@media screen and (min-width: 1200px) {
				body {
					padding: 0 30vw;
				}
			}

			header {
				padding: 5px 10px;
			}

			header h1 {
				font-size: 1.6em;
			}

			main img {
				display: block;
				margin: auto;
				max-width: 100%;
			}

			main img:not(:first-child) {
				margin-top: 25px;
			}
		</style>

		<script src="./index.js"></script>
	</head>
	<body>
		<header>
			<h1>expandimg demo</h1>
		</header>

		<main>
			<img src="https://placeimg.com/640/480/any" alt="" />
			<img src="https://placeimg.com/480/320/any" alt="" />
			<img src="https://placeimg.com/1024/600/any" alt="" />
			<img src="https://placeimg.com/100/200/any" alt="" />
			<img src="https://placeimg.com/1920/1200/any" alt="" />
		</main>
	</body>
</html>
